{
  "name": "iot-airsensor-01",
  "version": "0.0.1",
  "description": "A simple script to print data from a PMS7003 sensor",
  "main": "index.js",
  "scripts": {
    "go": "ts-node index.ts"
  },
  "author": {
    "name": "Joseph Lee",
    "email": "joseph@jc-lab.net"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.11.0",
    "@serialport/parser-delimiter": "^9.0.7",
    "binary-parser": "^1.7.0",
    "influx": "^5.8.0",
    "serialport": "^9.0.7"
  },
  "devDependencies": {
    "@types/binary-parser": "^1.5.0",
    "@types/node": "^14.14.37",
    "@types/serialport": "^8.0.1"
  }
}
